

.services {
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.45) 0%, rgba(131, 36, 84, 0.70) 26.35%, rgba(0, 74, 173, 0.70) 100%);
    padding: 60px;
}

.card {
    display: flex;
    width: 900px;
    height: 400px;
    margin: 50px auto;
    border: 1px solid #000000;
    background-color: #D9D9D9;
}

.left-side {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
}

.left-side h1 {
    padding-left: 20px;
    /* margin-top: 0; */
}

.left-side .text-overlay {
    padding: 20px;
    color: #000000;
    padding-bottom: 90px;
}

.right-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side img {
    max-width: 100%;
    max-height: 100%;
}

img {
    height: 400px;
}

@media (max-width: 700px) {
    .card {
        flex-direction: column; /* Stack the elements vertically on smaller screens */
        width: auto; /* Allow card to take full width on mobile */
        height: auto; /* Allow card to adjust height based on content */
    }

    .left-side,
    .right-side {
        flex: auto; /* Distribute space evenly between the two sides */
    }

    .left-side .text-overlay {
        text-align: center; /* Center-align text on mobile */
    }

    .right-side img {
        order: -1; /* Move the image to the top on mobile */
    }
}