body {
    
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    
    
  }
  .banner{
    background-image: url("/assets/banner.png");
    width: 100%;
    height: auto;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background: linear-gradient(180deg, rgba(0, 74, 173, 0.35) 40.94%, rgba(217, 217, 217, 0.00) 100%); /* Less blurry background */
    backdrop-filter: blur(5px); /* Adjusted blur effect */
    /* padding: 10px 20px; */
    z-index: 1000;
    
  }
  
  .logo {
    padding-left: 40px;


  }
  
  .menu-icon {
    display: none; /* Hidden by default on larger screens */
    cursor: pointer;
    
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
  }
  
  .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    /* padding-right: 60px; */
  }
  
  .nav-list li {
    padding: 0;
    padding-right: 60px;
  }
  
  .nav-list a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
  }
  
  .content {
    padding: 20px;
  }
  he/* Your existing CSS styles */

  .hero {
    position: relative;
    width: 100%;
    height: 60vh; /* Adjust the height as needed */
    background-image: url('/assets/banner.png'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 20px;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .hero-text p {
    font-size: 1.2rem;
  }
  
  /* Your existing media query styles */
  
  
  /* Media Query for mobile devices */
/* Media Query for mobile devices */
@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
  }
  .nav-list {
    display: none;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 70px;
    left: 70%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    width: 80%; /* Adjust the width as needed */
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .nav-list.active {
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    flex-direction: column;
  }
  .nav-list li {
    margin: 10px 0;
  }
}