* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}



.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
    /* background: linear-gradient(90deg, rgba(255, 0, 0, 0.45) 0%, rgba(131, 36, 84, 0.70) 26.35%, rgba(0, 74, 173, 0.70) 100%); */
    background: linear-gradient(90deg, #5170ff, #ffa3ff);
    color: #ffffff;
}

.footer-bottom {
    text-align: center;
    background-color: rgb(37, 37, 37);
    padding: 10px;
    color: white;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;

}

.contactUs .title span {
    color: #ffffff;
    font-weight: 500;
}

.title span::after {
    content: "";
    height: 3px;
    width: 55px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    display: block;
    margin: auto;
    margin-top: 10px;
}

.form {
    grid-area: form;

}

.info {
    grid-area: info;

}

.map {
    grid-area: map;

}

.contact {
    padding: 40px;

    box-shadow: 0 5px 35px rgb(48, 40, 40);

}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        'form info'
        'form map';
    grid-gap: 20px;
    margin-top: 20px;

}

.contact h3 {
    color: rgb(252, 252, 253);
    font-weight: 500;
    font-size: 1.4em;
}

.formbox {
    position: relative;
    width: 100%;


}

.formbox .row50 {
    display: flex;
    gap: 20px;

}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}


.formbox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: rgb(245, 248, 248);
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
    resize: none;
    min-height: 120px;
    margin-bottom: 10px;
}

.inputBox input {
    background: rgb(124, 5, 243);
    border: none;
    color: white;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;

}

.inputBox ::placeholder {
    color: rgb(0, 0, 0);

}


.info h3 {
    color: #ffffff;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;

}

.info .infoBox div p {
    color: white;
    font-size: 1.1em;
    padding: 9px;
}

.info .infoBox div a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: white;
    font-size: 2em;
    color: #ffffff;
}

.sci li a:hover {
    color: rgb(0, 0, 0);
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

@media (max-width:768px) {
    body {
        background: rgb(10, 3, 126);
        background: linear-gradient(90deg, rgba(10, 3, 126, 1) 0%, rgba(9, 9, 121, 1) 6%, rgba(0, 212, 255, 1) 100%);
    }

    .contactUs {
        padding: 3px;
    }

    .title {
        font-size: 10px;
    }
    .footer-bottom{
        font-size: 10px;

    }

    .box {

        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }

    .inputBox {
        width: 100%;
    }

    .formbox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}


@media (max-width:500px) {
    .footer-menu ul {
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

* {
    border: border-box;
    border-color: #3995e0;


}

body {
    background-color: #ffffff
}

/* Style inputs */
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius: 20px;

}

input[type=submit] {
    background-color: #054981;
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

input[type=submit]:hover {
    background-color: #045faa;
    border-radius: 20px;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;

    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}