* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-head {
  text-align: center;
  padding-top: 60px;
  color: blue;
}

.top-head::after {
  content: "";
  height: 5px;
  width: 70px;
  background-color: blue;
  border-radius: 10px;
  display: block;
  margin: auto;
  margin-top: 10px;
}


.card-main {
  width: 100%;
  height: 100vh;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.card-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  gap: 60px;
  padding: 20px;
  margin-left: 100px;
  margin-bottom: 50px;
}

.card {
  width: 320px;
  height: 340px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  /* Add box shadow for the neon effect */
  box-shadow: 0 0 20px rgba(16, 11, 15, 0.5), 0 0 40px rgba(179, 38, 158, 0.2), 0 0 60px rgba(179, 38, 158, 0.1);
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d4738;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}

.card:hover .card-body {
  right: 0;
}

.card-title {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
}

.card-sub-title {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}

.card-info {
  font-size: 16px;
  line-height: 25px;
  /* margin: 40px 0; */
  font-weight: 400;
}

.card-btn {
  color: #1f3d47;
  background: #8fabba;
  padding: 10px 20px;
  width: 120px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;

}